{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["google", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "spaced-comment": "off",
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "valid-jsdoc": ["error", {
      "prefer": {
        "returns": "return"
      },
      "requireReturn": true
    }]
  },
  "ignorePatterns": ["node_modules", "/packs/**"],
  "globals": {
    "game": "readonly",
    "CONFIG": "readonly",
    "Hooks": "readonly",
    "Actors": "readonly",
    "Items": "readonly",
    "Dialog": "readonly",
    "Roll": "readonly",
    "foundry": "readonly"
  }
}

