{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "isolatedModules": true,
    "types": [
      "fvtt-types",
      "vitest/globals",
      "svelte"
    ],
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "ignoreDeprecations": "5.0",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true
  }
}
